<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceManual.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceManual_WRLogin_LoginWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://39.108.188.162/DownLoad/BLL/Login/LoginWebService.asmx</Value>
    </Setting>
    <Setting Name="ServiceManual_WRFileUpdate_UpdateFileWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://39.108.188.162/DownLoad/BLL/UpdateFile/UpdateFileWebService.asmx</Value>
    </Setting>
    <Setting Name="ServiceManual_WRAliPay_AliPayWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://39.108.188.162/DownLoad/BLL/AliPay/AliPayWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>